{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "Lightwave",
  "UUID": "com.dinksf.lightwave",
  "Author": "Paul",
  "Version": "1.0.0.0",
  "Description": "Control Govee lights over LAN and Bluetooth through the Lightwave app.",
  "Category": "Lightwave",
  "CategoryIcon": "imgs/category",
  "Icon": "imgs/plugin",
  "CodePath": "bin/lightwave-sd",
  "CodePathWin": "bin/lightwave-sd.exe",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.4"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Actions": [
    {
      "UUID": "com.dinksf.lightwave.status",
      "Name": "Status",
      "Icon": "imgs/actions/status",
      "Tooltip": "Live display of what is on, brightness, palette, pattern, and the color fade. Press to turn everything off, or bring back the lights that were on last.",
      "Controllers": [
        "Keypad"
      ],
      "UserTitleEnabled": false,
      "States": [
        {
          "Image": "imgs/actions/status-key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.dinksf.lightwave.pad",
      "Name": "Light",
      "Icon": "imgs/actions/pad",
      "Tooltip": "Toggle one Lightwave pad (1-9).",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/pad.html",
      "States": [
        {
          "Image": "imgs/actions/pad-off",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/actions/pad-on",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "com.dinksf.lightwave.alloff",
      "Name": "All Lights",
      "Icon": "imgs/actions/alloff",
      "Tooltip": "Turn every light off, or back on when all are off.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/alloff-key",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/actions/allon-key",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "com.dinksf.lightwave.palette",
      "Name": "Palette",
      "Icon": "imgs/actions/palette",
      "Tooltip": "Step to the next or previous palette (the key shows where you will land), or jump straight to a chosen one.",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/palette.html",
      "States": [
        {
          "Image": "imgs/actions/palette-key",
          "TitleAlignment": "bottom"
        }
      ],
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.dinksf.lightwave.dance",
      "Name": "Color Fade",
      "Icon": "imgs/actions/dance",
      "Tooltip": "Start or stop the slow color fade. The key says which it will do.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/dance-off",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/actions/dance-on",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "com.dinksf.lightwave.gradient",
      "Name": "Pattern",
      "Icon": "imgs/actions/gradient",
      "Tooltip": "Switch between one shared color and a gradient across your lights. The key says which it will do.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/gradient-off",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/actions/gradient-on",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "com.dinksf.lightwave.brightness",
      "Name": "Brightness",
      "Icon": "imgs/actions/brightness",
      "Tooltip": "Shows the current brightness. Read-only on a key \u2014 set the level with the app's slider; on Stream Deck + the dial adjusts it.",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Rotate": "Brightness",
          "Push": ""
        }
      },
      "States": [
        {
          "Image": "imgs/actions/brightness-key",
          "TitleAlignment": "bottom"
        }
      ],
      "UserTitleEnabled": false
    }
  ]
}
